<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="initial-scale=1, user-scalable=no">
        <script src="astro-client.js"></script>
        <script src="jquery.min.js"></script>

        <script>
            $(function() {
                Astro.jsRpcMethod('menuItems', [])().then(function(menuItems) {
                    for (var i = 0; i < menuItems.length; i++) {
                        var item = menuItems[i];
                        $('#menu').append(
                            $('<li>').attr('data-link', item.id).append(item.title)
                        );
                    }

                    var listItems = document.querySelectorAll('.menu li');

                    for (var i = 0, length = listItems.length; i < length; i++) {
                        listItems[i].addEventListener('touchstart', function() {
                            Astro.trigger('menuItemSelected', {id: this.dataset.link});
                        });
                    }
                });
            });
        </script>
    </head>
    <style>
        body {
            font-family: "Droid Sans";
            font-weight: bold;
            background-color: #ffffff;
            margin: 0;
        }
        ul.menu {
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #ffffff;
        }

        .menu li {
            color: #007BA7;
            padding: 16px;
        }

        .menu-header {
            color: #007BA7;
            font-size: 20px;
            padding: 16px 16px;
            border-bottom: 1px inset #007BA7;
        }
    </style>
    <body>
        <div class="menu-header">Velo</div>
        <ul class="menu" id="menu">
        </ul>
    </body>
</html>
