# astro-scaffold

./: .babelrc  .eslintrc.yml  .gitignore  .gitmodules  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md  astro-scaffold.sh  circle.yml  gradle.properties  gradle.properties.example  local.properties  package.json  settings.gradle  webpack.app.config.js
android/: settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/scaffold/: build.gradle  proguard-rules.pro
android/scaffold/src/main/: AndroidManifest.xml
android/scaffold/src/main/assets/: app-www  app.js  scaffold-config  scaffold-www
android/scaffold/src/main/assets/www/: cordova_plugins.js  worker.html
android/scaffold/src/main/java/com/mobify/astro/scaffold/: LaunchActivity.java  MainActivity.java
android/scaffold/src/main/java/com/mobify/astro/scaffold/plugins/: DoubleIconsPlugin.java  SearchBarPlugin.java
android/scaffold/src/main/res/drawable/: launch_screen.xml
android/scaffold/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/scaffold/src/main/res/xml/: config.xml
app/: Gruntfile.js  app-config.js  app.js  build-js.sh  config.js  package.json  require-config.js  user-env.sh.example
app/app-components/: deepLinkingServices.js
app/app-config/: baseConfig.js  cartConfig.js  drawerMenuConfig.js  errorConfig.js  headerConfig.js  reviewShieldConfig.js  searchConfig.js  segmentsConfig.js  tabConfig.js  welcomeConfig.js
app/app-controllers/: doubleIconsController.js  drawerController.js  navigationController.js  navigationHeaderController.js  searchBarController.js  segmentedController.js  softAskController.js  tabBarController.js
app/app-controllers/cart/: cartController.js  cartHeaderController.js  cartModalController.js
app/app-controllers/error-screen/: errorController.js
app/app-controllers/welcome-screen/: welcomeController.js  welcomeHeaderController.js  welcomeModalController.js
app/app-plugins/: doubleIconsPlugin.js  searchBarPlugin.js
app/app-www/css/: error__style.css  search-bar.css  shared.css
app/app-www/css/navitron/: navitron-theme.css  navitron.css
app/app-www/html/: error.html  left-drawer.html  search-bar.html  welcome.html
app/app-www/js/: config.js  error.js  global.js
app/global/: app-events.js  app-rpc.js  astro-events.js  astro-rpc.js
app/local_www/: left_menu.html
app/local_www/assets/css/: left_menu.css
app/scaffold-components/: deepLinkingServices.js  menuConfig.js  navigationHeaderConfig.js  tabBarConfig.js
app/scaffold-config/: baseConfig.js  cartConfig.js  errorConfig.js  headerConfig.js  leftMenuConfig.js  menuConfig.js  searchConfig.js  tabConfig.js  welcomeConfig.js
app/scaffold-controllers/: README.md  cartController.js  cartHeaderController.js  cartModalController.js  doubleIconsController.js  drawerController.js  navigationController.js  navigationHeaderController.js  searchBarController.js  tabBarController.js  tabController.js  tabHeaderController.js
app/scaffold-controllers/cart/: cartController.js  cartHeaderController.js  cartModalController.js
app/scaffold-controllers/error-screen/: errorController.js
app/scaffold-controllers/welcome-screen/: welcomeController.js  welcomeHeaderController.js  welcomeModalController.js
app/scaffold-plugins/: counterBadgePlugin.js  doubleIconsPlugin.js
app/scaffold-www/: astro-client.js  left-menu.html
app/scaffold-www/css/: welcome__style.css
app/scaffold-www/css/navitron/: navitron-custom.css
app/scaffold-www/error-view/: error.html  error__style.css
app/scaffold-www/html/: error.html  left-drawer.html  search-bar.html  welcome.html
app/scaffold-www/js/: config.js  left-drawer-config.js  left-drawer.js  menuJsonObjectCreator.js  navitron.min.js  ui-config.js  ui.js
app/scaffold-www/search-view/: search-bar.css  search-bar.html
app/scaffold-www/welcome-view/: welcome.html  welcome__style.css
app/tasks/: jslinting.js
app/tasks/config/: eslint.js  requirejs.js  watch.js
app/tasks/lint/: tasks.js
app/tasks/nightwatch/: tasks.js
app/tests/system/: nightwatch-config.js  site.json
app/tests/system/assertions/: global.js  home.js
app/tests/system/native/: orientation.js
app/tests/system/pageObjects/: androidAction.js  androidActions.js  home.js  iosAction.js  iosActions.js
app/tests/system/pages/: orientation.js
circle/: README.md  add-ios-keys.sh  build-and-upload-android.sh  build-and-upload-ios.sh  install-android-dependencies.sh  remove-ios-keys.sh
circle/certificates/: ci-development-key.p12  mobify-ios-distribution.cer
circle/config/: mobify-qa-android  mobify-qa-ios
circle/provisioning-profiles/: Mobify_DevQA_Circle_CI_Provisioning_Profile.mobileprovision
ios/Cordova/www/: cordova_plugins.js  index.html
ios/scaffold/: AppColours.swift  AppDelegate.swift  Info.plist  Launch Screen.storyboard  SearchBarPlugin.swift  ViewController.swift  apple-app-site-association  scaffold.entitlements
ios/scaffold.xcodeproj/: project.pbxproj
ios/scaffold.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/scaffold.xcworkspace/: contents.xcworkspacedata
ios/scaffold.xcworkspace/xcshareddata/: scaffold.xccheckout  scaffold.xcscmblueprint
ios/scaffold/Base.lproj/: LaunchScreen.xib  Localizable.strings  Main.storyboard
ios/scaffold/Cordova/: config.xml
ios/scaffold/Extensions/: Autolayout.swift
ios/scaffold/Plugins/: DoubleIconsPlugin.swift
ios/scaffold/plugins/: CounterBadgePlugin.swift
ios/scaffold/scaffold/: AppDelegate.swift
ios/scaffoldTests/: Info.plist  scaffoldTests.swift
scaffold/: build-js.sh  build.gradle
scaffold/src/androidTest/java/com/mobify/astro/scaffold/: ApplicationTest.java
scaffold/src/androidTest/java/com/mobify/myapplication/: ApplicationTest.java
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/assets/: app.js
scaffold/src/main/java/com/mobify/astro/scaffold/: MainActivity.java
scaffold/src/main/java/com/mobify/myapplication/: MainActivity.java
scripts/: build-dependencies.sh  install-dependencies.sh  ios-appium.sh  postBuild.sh  preBuild.sh
(+19 files in other folders)
