apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mobify.astro.scaffold"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs '../node_modules/astro-sdk'
        }
    }
}

task buildJS(type:Exec) {
    // Default node path to "/usr/local/bin". If your node is in a different directory you can
    // explicitly set its location by setting `NODE_PATH` inside of `gradle.properties`. See
    // `gradle.properties.example` for an example.
    String NODE_PATH = project.hasProperty('NODE_PATH') ? project.NODE_PATH : "/usr/local/bin"
    environment 'PATH', System.getenv('PATH') + ':' + NODE_PATH
    commandLine "./build-js.sh"
}

preBuild.dependsOn buildJS

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile(name:'astro', ext:'aar')
}
