apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mobify.astro.scaffold"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs '../node_modules/astro-sdk'
        }
    }
}

task buildJS(type:Exec) {
    environment 'PATH', System.getenv('PATH') + ':' + nodePath
    commandLine "./build-js.sh"
}

preBuild.dependsOn buildJS

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile(name:'astro', ext:'aar')
}
