include ':scaffold', ':astro', ':astro:pushclient'
project(':astro').projectDir = new File(settingsDir, '../node_modules/mobify-progressive-app-sdk/android')
project(':astro:pushclient').projectDir = new File(settingsDir, '../node_modules/mobify-progressive-app-sdk/node_modules/mobify-push-android-client/pushclient')
