apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mobify.astro.scaffold"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
}

task buildJSDebug(type:Exec) {
    environment "NODE_ENV", "development"
    commandLine "../../app/build-js.sh"
}

task buildJSRelease(type:Exec) {
    environment "NODE_ENV", "production"
    commandLine "../../app/build-js.sh"
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompiler.dependsOn("buildJS${variant.name.capitalize()}")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    releaseCompile project(path: ':astro', configuration: 'release')
    debugCompile project(path: ':astro', configuration: 'debug')
}
