apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mobify.astro.scaffold"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
    productFlavors {
        previewEnabled {
            applicationId "com.mobify.astro.scaffold.preview"
        }
        previewDisabled {}
    }
}

configurations {
    previewEnabledDebugCompile
    previewDisabledDebugCompile
    previewEnabledReleaseCompile
    previewDisabledReleaseCompile
}

task buildJS(type:Exec) {
    commandLine "../../app/build-js.sh"
}

preBuild.dependsOn buildJS

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    previewEnabledDebugCompile project(path: ':astro', configuration: 'previewEnabledDebug')
    previewDisabledDebugCompile project(path: ':astro', configuration: 'previewDisabledDebug')
    previewEnabledReleaseCompile project(path: ':astro', configuration: 'previewEnabledRelease')
    previewDisabledReleaseCompile project(path: ':astro', configuration: 'previewDisabledRelease')
}
